================================================================================
        ДОМАШНА РАБОТА: Blue-Green Deployment со Nginx Reverse Proxy
================================================================================

1. ОПИС НА ЗАДАЧАТА
================================================================================

Во рамки на оваа домашна работа е имплементиран Blue-Green deployment како
стратегија за континуирано поставување со минимален или никаков downtime.
Овој пристап користи две идентични продукциски околини: Blue (активна) и
Green (нова верзија).

Новата верзија на апликацијата се поставува во неактивната околина (Green),
каде што се извршуваат дополнителни проверки и тестови. По успешна валидација,
сообраќајот се пренасочува од активната околина (Blue) кон новата (Green).
Доколку се појави проблем, можно е брзо враќање (rollback) со повторно
пренасочување на сообраќајот кон претходната стабилна околина.

Домашната е изработена како надоградба на претходната домашна со употреба на
Nginx како Reverse Proxy / Load Balancer за пренасочување на сообраќајот
помеѓу Blue и Green околините.


2. АРХИТЕКТУРА
================================================================================

                        ┌─────────────┐
        Port 80 ──────> │   Nginx LB   │
                        └──────┬──────┘
                               │
                  ┌────────────┴────────────┐
                  v                          v
         ┌─────────────┐           ┌─────────────┐
         │frontend-blue │           │frontend-green│
         │   (nginx)    │           │   (nginx)    │
         └──────┬──────┘           └──────┬──────┘
                v                          v
         ┌─────────────┐           ┌─────────────┐
         │ backend-blue │           │backend-green │
         │  (FastAPI)   │           │  (FastAPI)   │
         └──────┬──────┘           └──────┬──────┘
                └────────────┬────────────┘
                             v
                      ┌─────────────┐
                      │  PostgreSQL  │
                      │   (shared)   │
                      └─────────────┘

Nginx Load Balancer (порт 80) го прима целиот сообраќај и го пренасочува кон
активната околина (Blue или Green). Секоја околина содржи свој frontend и
backend контејнер. Базата на податоци (PostgreSQL) е споделена меѓу двете
околини.

Docker мрежи:
  - proxy-network  : Nginx LB + frontend-blue + frontend-green
  - blue-network   : frontend-blue + backend-blue + db
  - green-network  : frontend-green + backend-green + db

Backend сервисите имаат мрежен alias "backend" во нивната соодветна мрежа,
така што постојната nginx конфигурација во frontend контејнерот (која прокси-
рува кон http://backend:8000) работи без измени.


3. ПРОМЕНЕТИ И ДОДАДЕНИ ФАЈЛОВИ
================================================================================

3.1 docker-compose.yml (ПРОМЕНЕТ)
---------------------------------
Претходно: Еден frontend, еден backend, една база.
Сега: Два комплети (Blue и Green) со по еден frontend и backend, споделена
база, и Nginx load balancer контејнер.

Клучни промени:
  - Додаден "nginx" сервис (nginx:alpine) на порт 80
  - Додадени frontend-blue, backend-blue, frontend-green, backend-green
  - Дефинирани три Docker мрежи (proxy-network, blue-network, green-network)
  - Backend сервисите имаат alias "backend" во нивната мрежа
  - Додаден healthcheck на PostgreSQL сервисот
  - Додаден volume mount за init_db.sql

3.2 nginx/nginx.conf (НОВ)
---------------------------------
Конфигурација за Nginx load balancer. Дефинира "upstream active" блок кој
покажува кон активната околина (frontend-blue или frontend-green).
При промена на активната околина, овој фајл се препишува и nginx се
релоадира без прекин на сервисот.

3.3 scripts/deploy.sh (НОВ)
---------------------------------
Скрипта за автоматизирано Blue-Green поставување:
  1. Одредува која околина е моментално активна (читајќи ја nginx конфиг.)
  2. Се осигурува дека сите сервиси се активни (docker compose up -d)
  3. Ги повлекува најновите Docker слики за неактивната околина
  4. Ги рекреира контејнерите на неактивната околина
  5. Чека health check да помине (до 30 обиди, на секои 2 секунди)
  6. Го пренасочува сообраќајот кон новата околина
  7. Печати инструкции за rollback

3.4 scripts/switch.sh (НОВ)
---------------------------------
Скрипта за моментално префрлување на сообраќајот:
  - Прима аргумент: "blue" или "green"
  - Го препишува nginx/nginx.conf со новата активна околина
  - Извршува nginx reload без downtime

3.5 Jenkinsfile (ПРОМЕНЕТ)
---------------------------------
Претходно: Build и Push фази.
Сега: Додадена "Deploy to Inactive Environment" фаза која преку SSH се
поврзува на продукцискиот сервер и ја извршува deploy.sh скриптата.

Клучни промени:
  - Додадени DEPLOY_HOST и DEPLOY_DIR environment променливи
  - Додадена deploy фаза со withCredentials за SSH автентикација
  - Додадена post-failure акција за известување при неуспешен deploy


4. КОНФИГУРАЦИЈА НА ИНФРАСТРУКТУРАТА
================================================================================

4.1 Jenkins (192.168.100.67)
---------------------------------
Додаден credential "deploy-ssh-creds" (SSH Username with private key) за
SSH пристап до продукцискиот сервер.

Генерирање на SSH клучеви (на Jenkins VM):

    ssh-keygen -t ed25519 -f ~/.ssh/deploy_key
    ssh-copy-id -i ~/.ssh/deploy_key.pub artorias@192.168.100.65

Потоа приватниот клуч (~/.ssh/deploy_key) се додава во Jenkins credentials
со ID "deploy-ssh-creds".

4.2 Продукциски сервер (192.168.100.65)
---------------------------------
На овој сервер се хостираат Blue и Green околините. Docker Compose ги
управува сите контејнери. Nginx load balancer слуша на порт 80.

Потребна е конфигурација за Nexus registry (insecure registry) во
/etc/docker/daemon.json:

    {
        "insecure-registries": ["192.168.100.67:8082"]
    }

По промена: sudo systemctl restart docker


5. КОМАНДИ ЗА УПРАВУВАЊЕ
================================================================================

5.1 Прво покренување на целиот стек:

    cd /home/artorias/Desktop/repos/devops-autoshop
    docker compose up -d

5.2 Проверка на статусот на контејнерите:

    docker compose ps

5.3 Рачно префрлување на сообраќај кон Green:

    ./scripts/switch.sh green

5.4 Рачно префрлување на сообраќај кон Blue (rollback):

    ./scripts/switch.sh blue

5.5 Рачно извршување на целосен deploy:

    ./scripts/deploy.sh

5.6 Проверка која околина е активна:

    grep "frontend-" nginx/nginx.conf

5.7 Проверка на health endpoint:

    curl http://localhost/health

5.8 Преглед на логови:

    docker compose logs nginx
    docker compose logs frontend-blue
    docker compose logs backend-green


6. ТЕКОВЕН ПРОЦЕС (CI/CD PIPELINE)
================================================================================

При push на код во main гранката:

    1. Jenkins го клонира репозиториумот (Checkout)
    2. Се гради Docker слика за backend (Build Backend)
    3. Се гради Docker слика за frontend (Build Frontend)
    4. Двете слики се push-ираат во Nexus registry (Push to Nexus)
    5. Jenkins се поврзува преку SSH на продукцискиот сервер (Deploy)
       a. git pull origin main - се повлекуваат најновите промени
       b. deploy.sh се извршува:
          - Се утврдува која околина е активна (пр. Blue)
          - Се осигурува дека сите сервиси работат
          - Се повлекуваат најновите слики за неактивната околина (Green)
          - Се рекреираат Green контејнерите со новите слики
          - Се чека health check да помине
          - Сообраќајот се пренасочува кон Green
    6. Апликацијата сега работи на новата верзија без downtime

При следен push, процесот се повторува но во обратна насока:
Green е активна -> се deploy-ира на Blue -> се префрла на Blue.


7. ROLLBACK ПРОЦЕДУРА
================================================================================

Доколку се забележи проблем по deploy:

    ./scripts/switch.sh blue    # или green, зависно од претходната околина

Оваа команда моментално го враќа сообраќајот на претходната стабилна околина
без никаков downtime. Nginx се релоадира gracefully.

Доколку health check не помине за време на автоматскиот deploy, скриптата
автоматски го прекинува процесот и сообраќајот останува на тековната
активна околина - не е потребна рачна интервенција.


================================================================================
                              КРАЈ НА ДОКУМЕНТ
================================================================================
